<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT Solutions </title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            margin: 0;
            font-family: "Outfit", sans-serif;
            color: #faf5f5;
            background-color: #fff3f3;

        }
        header {
            background: #021842;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #000000;
        }
        nav a {
            color: rgb(7, 7, 7);
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #000000;

        }

        .h2 button {
            background: none;
            border: none;
            color: #ffffff;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
        }
        
        .h2 button:hover {
            text-decoration: none;
        }

        .hero {
            background: linear-gradient(rgba(8, 8, 90, 0.623),rgba(3, 12, 65, 0.705)), url('./images/it-bglight.jpg') no-repeat;
            height: 800px;
            width: 100%;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
            margin-bottom: -700px;
            
        }
        .content {
            padding: 20px;
        }

        .hero h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 700px;
            margin-left: 10%;
            font-weight: bold;
        }

        .hero p{
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
            margin-left: 18%;
            margin-top: -20%;
        }
        
        .content h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: -700px;
        }
        .content p {
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .content ul li {
            list-style-type: disc;
            margin-left: 2%;
            padding: 15px;
            color: #ffffff;
            font-size: 20px;
           
        }
        footer {
            background: #021946;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: -50px;
        }
        
        .btn {
            background: #ffffff;
            color: white;
            padding: 10px 20px;
            border: #021842;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 70px;
            margin-left: 46%;
            margin-top: 18%;
            font-family: "Outfit", sans-serif;
        }

        .btn-2 {
            background: #ffffff;
            color: #021946;
            padding: 10px 20px;
            border: #ffffff;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 70px;
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Solutions</h1>
        <h2><button class="btn-2" onclick="window.location.href='https://khayni.co.za/';">Home</button></h2>
    </header>
    <div class="hero">
        <h1> Services: </h1>
        <p> Technology in business drives efficiency, enhances customer experiences, reduces costs,
            provides a competitive edge, and supports innovation. It is a fundamental component for
            modern businesses to thrive and adapt in an ever-evolving market landscape. We at Khayni,
            offer competitive and cutting-edge ICT solutions for your business. Reference our business
            profile in the link below to learn more. </p>
            
    </div>
    <div class="content">
        
        <h2></h2>
        <p>
           <ul>
            <li> Network Services (SDN) </li>
            <li> Cloud Computing, Infrastructure </li>   
            <li> Data Centre &amp; Services </li>  
            <li> ICT Managed &amp; Cloud Services </li>   
            <li> Microsoft Solutions </li>  
            <li> Hardware Solutions </li>    
           </ul> 
        </p>

        <button class="btn"><a href="https://online.fliphtml5.com/sguyq/tkcc/#p=1" target="_blank"> Business Profile </a></button>
    </div>
    <footer>
        
        <p>&copy; Khayni 2024. All rights reserved.</p>
    </footer>
</body>
</html> 
